<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>
  <Include href="VSGlobals.vsct"/>

  <Commands package="NavigateStraight">
    <Groups>
      <Group guid="NavigateStraight" id="MyMenuGroup" priority="0x0600">
        <Parent guid="VSMainMenu" id="Edit"/>
      </Group>
    </Groups>

    <!--This section defines the elements the user can interact with, like a menu command or a button
        or combo box in a toolbar. -->
    <Buttons>
      <Button guid="NavigateStraight" id="ToFile" priority="0x0100" type="Button">
        <Parent guid="NavigateStraight" id="MyMenuGroup" />
			  <Icon guid="ImageCatalogGuid" id="QuickFind" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Navigate Straight</ButtonText>
          <LocCanonicalName>.NavigateStraight.ToFile</LocCanonicalName>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <Symbols>
    <GuidSymbol name="NavigateStraight" value="{4e529f09-cfd2-40c7-aaa5-f0d75390907f}">
      <IDSymbol name="MyMenuGroup" value="0x0001" />
      <IDSymbol name="ToFile" value="0x0100" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
